apiVersion: v1
kind: Pod
metadata:
  name: alpine-base
spec:
  containers:
    - name: alpine-base
      image: alpine.base
      imagePullPolicy: IfNotPresent
      stdin: true
      tty: true
      ports:
      - name: http
        containerPort: 8888
